// version 0.0.2

.fcui2-calendar {
    position: relative;
    width: 224px;
    overflow: hidden;
    .calendar-operation {
        position: relative;
        height: 36px;
        .fcui2-button {
            position: absolute;
            top: 6px;
            height: 26px;
            min-width: 26px;
            -moz-border-radius: 0;
            -webkit-border-radius: 0;
            border-radius: 0;
            .font-icon {
                line-height: 24px;
                font-size: 20px;
                left:4px;
            }
            &:hover {
                color: @color-btn-hover;
                -webkit-box-shadow: 0 0 0;
                -moz-box-shadow: 0 0 0;
                box-shadow: 0 0 0;
            }
            &:first-child {
                left: 6px;
            }
            &:last-child {
                right: 6px;
            }
        }
        .fcui2-numberbox {
            position: absolute;
            top: 15px;
            input {
                height: 24px !important;
            }
            .btn-container {
                height: 26px;
            }
            .font-icon-largeable-caret-up {
                height: 13px;
            }
            .font-icon-largeable-caret-down {
                height: 13px;
            }
        }
    }
    .calendar-day-label {
        text-align: center;
        height: 32px;
        line-height: 32px;
        div {
            display: inline-block;
            width: 32px;
            text-align: center;
        }
    }
    .calendar-buttons {
        position: relative;
        height: 192px;
        width: 224px;
        .fcui2-button {
            position: absolute;
            width: 30px;
            height: 30px;
            -moz-border-radius: 0px;
            -webkit-border-radius: 0px;
            border-radius: 0px;
            input {
                padding: 0;
                height: 30px;
                line-height: 34px;
            }
        }
    }
}

.fcui2-calendar-normal {
    .calendar-operation {
        background-color: @color-bg-caption;
        .fcui2-button-disabled, .fcui2-button-disabled:hover{
            color: @color-disabled-text;
        }
        .fcui2-numberbox-normal {
            background-color: @color-bg-caption;
            input {
                background-color: @color-bg;
            }
        }
        .fcui2-button {
            .font-icon {
                color: @color-gray-7
            }
            &:hover {
                .font-icon {
                    color: @color-btn-hover;
                }
                border-color: @color-btn-hover;
            }
        }
        .fcui2-numberbox .font-icon {
            color: @color-gray-7;
        }
    }
    .calendar-day-label {
        font-size: 12px;
        background-color: @color-bg-btn;
        div {
            font-size: 12px;
            color: @color-text-3;
        }
    }
    .calendar-buttons {
        .fcui2-button-calendar {
            border-color: @color-bg;
        }
        .fcui2-button-disabled {
            background-color: @color-bg !important;
            border-color: @color-bg !important;
        }
        .fcui2-button-calendar:hover {
            border-color: @color-btn-hover;
        }
    }
}

.fcui2-calendar-oneux3-normal {
    .calendar-operation {
        background-color: @color-bg-caption;
        .fcui2-numberbox {
            top: 13px;
        }
        .fcui2-button {
            .font-icon {
                color: @color-gray-7;
            }
            &:hover {
                .font-icon {
                    color: @oneux3-bgcolor-c20;
                }
                border-color: @oneux3-bgcolor-c20;
            }
        }
        .fcui2-numberbox .font-icon {
            color: @color-gray-7;
            &:hover {
                color: #FFF;
                background-color: @oneux3-bgcolor-c20;
            }
        }
    }
    .calendar-day-label {
        font-size: 12px;
        background-color: @color-bg-btn;
        div {
            font-size: 12px;
            color: @color-text-3;
        }
    }
    .calendar-buttons {
        .fcui2-button-calendar {
            border-color: @color-bg;
        }
        .fcui2-button-disabled {
            background-color: @color-bg !important;
            border-color: @color-bg !important;
            input {
                color: @color-disabled-text !important;
            }
        }
        .fcui2-button-calendar:hover {
            border-color: @color-btn-hover;
        }
        .fcui2-button-active {
            border-color: @oneux3-bgcolor-c20;
            background-color: @oneux3-bgcolor-c20;
            input {
                color: #FFF;
            }
        }
    }
}
