// version 0.0.3

.fcui2-checkbox {
    display: inline-block;
    height: 28px;
    line-height: 28px;
    input {
        display: none;
    }
    .iconfont {
        display: inline-block;
        font-weight: 200 !important;
        cursor: pointer;
        margin: 0px 3px;
        position: relative;
        top: 1px;
    }
    .fcui2-checkbox-label {
        margin: 0 6px;
    }
}

.fcui2-checkbox-normal {
    .fcui2-checkbox-label {
        cursor: pointer;
        font-size: 12px;
    }
    .icon-checkbox-unselected,.icon-radio {
        color: @color-gray-5;
    }
    .icon-checkbox-selected,.icon-checkbox-indeterminate,.icon-radio-checked {
        color: @color-blue-3;
    }
}

.fcui2-checkbox-disabled {
    .fcui2-checkbox-label {
        cursor: default;
        color: @color-disabled-text !important;
    }
    .iconfont {
        color: @color-disabled-text !important;
    }
    .icon-checkbox-selected-disabled:before,
    .icon-checkbox-unselected-disabled:before,
    .icon-checkbox-indeterminate-disabled:before {
        background-color: @oneux3-bgcolor-c10 !important;
    }
}

.fcui2-checkbox-oneux3-normal {
    .fcui2-checkbox-label {
        cursor: pointer;
        font-size: 12px;
        color: @oneux3-color-c1;
    }
    .icon-checkbox-unselected,.icon-radio {
        color: @oneux3-bgcolor-c22;
    }
    .icon-checkbox-selected,.icon-checkbox-indeterminate,.icon-radio-checked {
        color: @oneux3-bgcolor-c16;
    }
}
.fcui2-checkbox-oneux3-disabled {
    .fcui2-checkbox-label {
        cursor: default;
        color: @oneux3-color-c3 !important;
    }
    .iconfont {
        color: @oneux3-bgcolor-c2 !important;
    }
    .icon-checkbox-selected-disabled:before,
    .icon-checkbox-unselected-disabled:before,
    .icon-checkbox-indeterminate-disabled:before {
        background-color: @oneux3-bgcolor-c10 !important;
    }
}

.fcui2-checkbox-oneux4-normal {
    .fcui2-checkbox-label {
        cursor: pointer;
        font-size: 12px;
        color: @oneux4-color-c1;
    }
    .icon-checkbox-unselected,.icon-radio {
        color: @oneux4-color-c2;
        &:hover {
            color: @oneux4-color-c1;
        }
    }
    .icon-checkbox-selected,.icon-checkbox-indeterminate,.icon-radio-checked {
        color: @oneux4-color-c1;
    }
}

.fcui2-checkbox-oneux4-disabled {
    .fcui2-checkbox-label {
        cursor: default;
        color: @oneux4-color-c3 !important;
    }
    .iconfont {
        color: @oneux4-color-c9 !important;
    }
    .icon-checkbox-selected-disabled:before,
    .icon-checkbox-unselected-disabled:before,
    .icon-checkbox-indeterminate-disabled:before {
        background-color: @oneux4-bgcolor-c5 !important;
    }
}
