// version 0.0.4


// 基础样式
.fcui2-list {
    hr {
        border: 0;
        border-top: 1px solid;
        margin: 0 1px;
    }
    .list-normal-item {
        position: relative;
        overflow: visible;
        font-family: @font-normal;
        font-size: 12px;
        line-height: 30px;
        white-space: nowrap;
        text-align: left;
        cursor: default;
        span {
            margin: 0 10px;
        }
        .fcui2-icon-arrow-right {
            display: inline-block;
            position: relative;
            top: 2px;
            left: -10px;
        }
        .children-container {
            display: none;
            border: 1px solid @oneux3-bgcolor-c20;
            position: absolute;
            left: 150px;
            top: 0;
            z-index: 1;
        }
        &:hover {
            .children-container {
                display: block;
            }
            .fcui2-icon-arrow-right {
                color: @oneux3-bgcolor-c20;
            }
        }
        &.list-normal-item-disabled {
            .children-container {
                display: none;
            }
            .fcui2-icon-arrow-right {
                color: @color-disabled-icon
            }
        }
    }
    .list-normal-item-selected {
        cursor: default;
    }
}


// 基础皮肤
.fcui2-list-blue,
.fcui2-list-normal {
    .list-normal-item {
        background-color: @color-gray-1;
        &:hover {
            background-color: @color-bg-hover-table;
        }
    }
    .list-normal-item-disabled {
        color: @color-disabled-text;
        &:hover {
            background-color: @color-gray-1;
        }
    }
    .list-normal-item-selected {
        background-color: @color-blue-7;
        &:hover {
            background-color: @color-blue-7;
        }
    }
    hr {
        border-top-color:  @color-disabled-icon;
    }
}

// oneux3
.fcui2-list-oneux3-grey,
.fcui2-list-oneux3-blue,
.fcui2-list-oneux3-normal {
    .list-normal-item {
        color: @oneux3-color-c1;
        background-color: @oneux3-bgcolor-c1;
        &:hover {
            background-color: @oneux3-bgcolor-c23;
        }
    }
    .list-normal-item-disabled {
        color: @oneux3-color-c3;
        &:hover {
            background-color: @oneux3-bgcolor-c1;
        }
    }
    .list-normal-item-selected {
        background-color: @color-blue-7;
        &:hover {
            background-color: @color-blue-7;
        }
    }
    hr {
        border-top-color:  @color-disabled-icon;
    }
}
.fcui2-list-oneux3-important {
    .list-normal-item {
        color: @oneux3-color-c8;
        background-color: @oneux3-bgcolor-c20;
        &:hover {
            background-color: @oneux3-bgcolor-c25;
        }
    }
    .list-normal-item-disabled {
        color: @color-disabled-text;
        &:hover {
            background-color: @oneux3-bgcolor-c20;
        }
    }
}

// oneux4
.fcui2-list-oneux4-grey,
.fcui2-list-oneux4-normal {
    .list-normal-item {
        color: @oneux3-color-c1;
        background-color: @oneux3-bgcolor-c1;
        &:hover {
            background-color: @oneux4-bgcolor-c2;
        }
    }
    .list-normal-item-disabled {
        color: @oneux3-color-c3;
        &:hover {
            background-color: @oneux3-bgcolor-c1;
        }
    }
    .list-normal-item-selected {
        background-color: @color-blue-7;
        &:hover {
            background-color: @color-blue-7;
        }
    }
    hr {
        border-top-color:  @color-disabled-icon;
    }
}