// version 0.0.2

.fcui2-range-calendar {
    padding: 10px 10px 5px 0;
    .fcui2-calendar {
        display: inline-block;
        margin-left: 10px;
        border: 1px solid @color-outer-border;
    }
    .fast-operation-bar {
        margin-left: 10px;
        font-size: 12px;
        >div:last-child {
            border-right: 0px;
        }
        >div {
            display: inline-block;
            min-width: 30px;
            padding: 0 5px;
            color: @color-text-2;
            text-align: center;
            border-right:  1px solid @color-outer-border;
            cursor: pointer;
        }
        div:hover {
            color: @color-btn-hover;
        }
    }
    .resuit-display-bar {
        line-height: 30px;
        >div {
            display: inline-block;
            margin-left: 10px;
            width: 224px;
            font-size: 12px;
            font-weight: 700;
        }
    }
    .button-bar {
        margin-top: 5px;
        .fcui2-button {
            top: 0px;
            margin-left: 10px;
        }
        span {
            position: relative;
            font-size: 12px;
            color: @color-error;
            line-height: 30px;
            top: -12px;
            left: 10px;
        }
    }
}
