// version 0.0.1

.fcui2-filter-select-layer-content {
    padding: 10px;
    position: relative;

    .filter-select-box {
        height: 30px;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        padding: 10px;
        background: #fff;
        box-sizing: border-box;

        .fcui2-searchbox {
            width: 100% !important;
            input {
                width: 100% !important;
                box-sizing: border-box;
            }
        }
    }
    .filter-select-list {
        padding-top: 40px;
        > div {
            min-height: 20px;
            max-height: 220px;
            overflow-y: auto;
            box-sizing: border-box;
            border: 1px solid @color-gray-5;
        }
        
    }
}
