// version 0.0.4

.fcui2-switch {
    display: inline-block;
    height: 24px;
    line-height: 24px;
    width: 46px;
    border-radius: 12px;
    position: relative;
    top: 7px;
    left: 2px;
    margin-top: -7px;
    .fcui2-switch-cursor {
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 12px;
        top: 2px;
    }
    .fcui2-switch-label {
        position: absolute;
        width: 20px;
        height: 20px;
        top: 0px;
    }
}

.fcui2-switch-on {
    background-color: @oneux3-bgcolor-c16;
    color: @oneux3-color-c8;
    cursor: pointer;
    .fcui2-switch-cursor {
        right: 3px;
        background-color: @color-bg;
    }
    .fcui2-switch-label {
        left: 8px;
    }
}

.fcui2-switch-off {
    background-color: @oneux3-bgcolor-c2;
    color: @color-text-3;
    cursor: pointer;
    .fcui2-switch-cursor {
        left: 3px;
        background-color: @color-bg;
    }
    .fcui2-switch-label {
        right: 4px;
    }
}

.fcui2-switch-disabled,
.fcui2-switch-oneux3-disabled {
    cursor: default;
    background-color: @oneux3-color-c3 !important;
    .fcui2-switch-cursor {
        background-color: @oneux3-bgcolor-c18 !important;
    }
}

.fcui2-switch-oneux4-normal.fcui2-switch-on {
    background-color: @oneux4-bgcolor-c6;
}
.fcui2-switch-oneux4-normal.fcui2-switch-off {
    background-color: @oneux4-color-c3;
}
.fcui2-switch-oneux4-disabled {
    background-color: @oneux4-bgcolor-c5 !important;
    .fcui2-switch-cursor {
        background-color: @oneux4-bgcolor-c4 !important;
    }
}