// version 0.0.4

// 基础
.fcui2-tab {
    position: relative;
    .fcui2-tab-item, .fcui2-tab-item-active, .fcui2-tab-item-disabled {
        display: inline-block;
    }
}

// 皮肤
.fcui2-tab-normal {
    font-family: @font-normal;
    border-bottom: 1px solid @color-inner-border;
    background-color: @color-gray-2;
    border-top: 2px solid @color-outer-border;
    border-right: 1px solid @color-outer-border;
    .fcui2-tab-item, .fcui2-tab-item-active, .fcui2-tab-item-disabled {
        position: relative;
        top: -2px;
        margin-bottom: -3px;
        height: 37px;
        line-height: 37px;
        border-bottom: 1px solid;
        border-top: 2px solid;
        border-right: 1px solid;
        padding: 0 20px;
        text-align: center;
        font-size: 14px;
    }
    >div:first-child {
        border-left: 1px solid @color-outer-border;
    }
    .fcui2-tab-item {
        border-color: @color-outer-border;
        cursor: pointer;
    }
    .fcui2-tab-item:hover {
        border-top-color: @color-btn-hover;
    }
    .fcui2-tab-item-active {
        font-weight: 700;
        border-bottom-color: @color-gray-1;
        border-top-color: @color-btn-hover;
        border-right-color: @color-outer-border;
        background-color: @color-gray-1;
        cursor: pointer;
    }
    .fcui2-tab-item-disabled {
        border-color: @color-outer-border;
        color: @color-disabled-text;
        cursor: default;
    }
}

.fcui2-tab-level-1 {
    font-family: @font-normal;
    background-color: @color-blue-9;
    color: @color-bg;
    padding-top: 10px;
    .fcui2-tab-item, .fcui2-tab-item-active, .fcui2-tab-item-disabled {
        margin-bottom: 2px;
        border-bottom: 5px solid;
        padding-bottom: 10px;
        line-height: 33px;
        padding: 0 20px;
        text-align: center;
        font-size: 14px;
    }
    .fcui2-tab-item {
        border-color: @color-blue-9;
        cursor: pointer;
    }
    .fcui2-tab-item:hover {
        border-bottom-color: @color-bg;
        cursor: pointer;
    }
    .fcui2-tab-item-active {
        font-weight: 700;
        border-bottom-color: @color-bg;
        cursor: pointer;
    }
}

.fcui2-tab-level-3 {
    font-family: @font-normal;
    border-bottom: 1px solid @color-inner-border;
    .fcui2-tab-item, .fcui2-tab-item-active, .fcui2-tab-item-disabled {
        border-bottom: 2px solid;
        padding-bottom: 8px;
        line-height: 33px;
        padding: 0 0px;
        margin: 0 10px;
        text-align: center;
        color: @color-text-3;
        font-size: 12px;
    }
    .fcui2-tab-item {
        border-color: @color-gray-1;
        cursor: pointer;
    }
    .fcui2-tab-item:hover {
        border-bottom-color: @color-btn-hover;
        cursor: pointer;
    }
    .fcui2-tab-item-active {
        font-weight: 700;
        border-bottom-color: @color-btn-hover;
        cursor: pointer;
    }
}

// oneux3
.fcui2-tab-oneux3-normal {
    font-family: @font-normal;
    padding-left: 1px;
    height: 45px;
    line-height: 45px;
    background-color: @oneux3-bgcolor-c4;
    border: 1px solid @oneux3-bgcolor-c2;
    .fcui2-tab-item, .fcui2-tab-item-active, .fcui2-tab-item-disabled {
        font-weight: 700;
        color: @oneux3-color-c1;
        position: relative;
        top: 0px;
        height: 42px;
        line-height: 42px;
        border-bottom: 1px solid;
        border-top: 3px solid;
        border-right: 1px solid;
        padding: 0 34px;
        text-align: center;
        font-size: @oneux3-font-size-t2;
    }
    .fcui2-tab-item {
        border-top-color: @oneux3-bgcolor-c4;
        border-right-color: @oneux3-bgcolor-c2;
        border-bottom-color: @oneux3-bgcolor-c2;
        cursor: pointer;
    }
    .fcui2-tab-item-active,.fcui2-tab-item:hover {
        border-top-color: @oneux3-bgcolor-c20;
        border-right-color: @oneux3-bgcolor-c2;
        border-bottom-color: @oneux3-bgcolor-c1;
        background-color: @oneux3-bgcolor-c1;
        color: @oneux3-color-c4;
        cursor: pointer;
    }
    .fcui2-tab-item-disabled {
        border-top-color: @oneux3-bgcolor-c4;
        border-right-color: @oneux3-bgcolor-c2;
        border-bottom-color: @oneux3-bgcolor-c2;
        color: @oneux3-color-c3;
        cursor: default;
    }
}

.fcui2-tab-oneux3-level-1 {
    font-family: @font-normal;
    background-color: @oneux3-bgcolor-c19;
    color: @oneux3-color-c8;
    height: 70px;
    .fcui2-tab-item, .fcui2-tab-item-active, .fcui2-tab-item-disabled {
        line-height: 70px;
        padding: 0 20px;
        text-align: center;
        min-width: 60px;
        font-size: @oneux3-font-size-t1;
    }
    .fcui2-tab-item {
        cursor: pointer;
    }
    .fcui2-tab-item-active {
        background-color: @oneux3-bgcolor-c20;
        cursor: pointer;
    }
    .fcui2-tab-item-disabled {
        border-top-color: @oneux3-bgcolor-c4;
        border-right-color: @oneux3-bgcolor-c2;
        border-bottom-color: @oneux3-bgcolor-c2;
        color: @oneux3-color-c3;
        cursor: default;
    }
}

.fcui2-tab-oneux3-level-3 {
    font-family: @font-normal;
    border-bottom: 1px solid @oneux3-bgcolor-c2;
    .fcui2-tab-item, .fcui2-tab-item-active, .fcui2-tab-item-disabled {
        font-weight: 700;
        border-bottom: 2px solid;
        padding-bottom: 8px;
        line-height: 33px;
        padding: 0 0px;
        margin: 0 10px;
        text-align: center;
        color: @color-text-3;
        font-size: @oneux3-font-size-t3;
    }
    .fcui2-tab-item {
        border-color: @color-gray-1;
        cursor: pointer;
    }
    .fcui2-tab-item:hover {
        border-bottom-color: @color-btn-hover;
        cursor: pointer;
    }
    .fcui2-tab-item-active {
        border-bottom-color: @color-btn-hover;
        cursor: pointer;
    }
    .fcui2-tab-item-disabled {
        border-top-color: @oneux3-bgcolor-c4;
        border-right-color: @oneux3-bgcolor-c2;
        border-bottom-color: @oneux3-bgcolor-c1;
        color: @oneux3-color-c3;
        cursor: default;
    }
}

.fcui2-tab-oneux3-level-4 {
    font-family: @font-normal;
    .fcui2-tab-item, .fcui2-tab-item-active, .fcui2-tab-item-disabled {
        line-height: 16px;
        padding: 0 8px;
        border-right: 1px solid #d8d8d8;
        text-align: center;
        color: @color-text-3;
        font-size: @oneux3-font-size-t3;
    }
    .fcui2-tab-item {
        cursor: pointer;
    }
    .fcui2-tab-item:last-child {
        border-right: 0;
    }
    .fcui2-tab-item:hover {
        border-bottom-color: @color-btn-hover;
        cursor: pointer;
    }
    .fcui2-tab-item-active {
        font-weight: 700;
        color: @color-btn-hover;
        cursor: pointer;
    }
    .fcui2-tab-item-active:last-child {
        border-right: 0;
    }
    .fcui2-tab-item-disabled {
        border-top-color: @oneux3-bgcolor-c4;
        border-right-color: @oneux3-bgcolor-c2;
        border-bottom-color: @oneux3-bgcolor-c1;
        color: @oneux3-color-c3;
        cursor: default;
    }
}

// oneux4
.fcui2-tab-oneux4-normal,
.fcui2-tab-oneux4-level-1,
.fcui2-tab-oneux4-level-2 {
    font-family: @font-normal;
    line-height: 54px;
    border-bottom: 1px solid @oneux4-border-color-c1;
    .fcui2-tab-item, .fcui2-tab-item-active, .fcui2-tab-item-disabled {
        font-weight: 700;
        color: @oneux4-color-c1;
        border-bottom: 2px solid;
        text-align: center;
        font-size: 14px;
        margin-right: 65px;
    }
    .fcui2-tab-item {
        border-bottom-color: @oneux4-color-c0;
        cursor: pointer;
        &:hover {
            border-bottom-color: @oneux4-border-color-c3;
        }
    }
    .fcui2-tab-item-active {
        border-bottom-color: @oneux4-color-c1;
        cursor: pointer;
        &:hover {
            border-bottom-color: @oneux4-border-color-c3;
        }
    }
    .fcui2-tab-item-disabled {
        border-bottom-color: @oneux4-color-c0;
        color: @oneux3-color-c3;
        cursor: default;
    }
}
.fcui2-tab-oneux4-level-1 {
    background-color: @oneux4-bgcolor-c12;
    .fcui2-tab-item {
        border-bottom-color: @oneux4-bgcolor-c12;
    }
}
.fcui2-tab-oneux4-level-3 {
    font-family: @font-normal;
    line-height: 32px;
    border-bottom: 1px solid @oneux4-border-color-c1;
    .fcui2-tab-item, .fcui2-tab-item-active, .fcui2-tab-item-disabled {
        font-weight: 700;
        color: @oneux4-color-c1;
        border-bottom: 2px solid;
        text-align: center;
        font-size: 12px;
        margin-right: 40px;
    }
    .fcui2-tab-item {
        border-bottom-color: @oneux4-color-c0;
        cursor: pointer;
        &:hover {
            border-bottom-color: @oneux4-border-color-c3;
        }
    }
    .fcui2-tab-item-active {
        border-bottom-color: @oneux4-color-c1;
        cursor: pointer;
        &:hover {
            border-bottom-color: @oneux4-border-color-c3;
        }
    }
    .fcui2-tab-item-disabled {
        border-bottom-color: @oneux4-color-c0;
        color: @oneux3-color-c3;
        cursor: default;
    }
}
.fcui2-tab-oneux4-level-4 {
    font-family: @font-normal;
    line-height: 17px;
    .spliter {
        display: inline-block;
        width: 1px;
        height: 10px;
        background-color: @oneux4-border-color-c3;
    }
    .fcui2-tab-item, .fcui2-tab-item-active, .fcui2-tab-item-disabled {
        font-weight: 700;
        color: @oneux4-color-c1;
        border-bottom: 2px solid;
        text-align: center;
        font-size: 12px;
        margin: 0 10px;
    }
    .fcui2-tab-item {
        border-bottom-color: @oneux4-color-c0;
        cursor: pointer;
        &:hover {
            border-bottom-color: @oneux4-border-color-c3;
        }
    }
    .fcui2-tab-item-active {
        border-bottom-color: @oneux4-color-c1;
        cursor: pointer;
        &:hover {
            border-bottom-color: @oneux4-border-color-c3;
        }
    }
    .fcui2-tab-item-disabled {
        border-bottom-color: @oneux4-color-c0;
        color: @oneux3-color-c3;
        cursor: default;
    }
}