// version 0.0.2


.fcui2-table {
    position: relative;
    z-index: 0;
    table {
        border-right: 1px solid;
        border-bottom: 1px solid;
    }
    td, th {
        border-top: 1px solid;
        border-left: 1px solid;
        line-height: 40px;
        padding: 0 5px;
        word-break: break-all;
    }
    .table-container {
        .tr-header, .tr-message {
            visibility: hidden;
        }
    }
    .shadow-container {
        position: absolute;
        top: 0px;
        height: 0px;
        width: 100%;
        overflow: hidden;
        table {
            position: absolute;
            bottom: -1px;
            z-index: 1;
        }
    }
    .shadow-container-with-scroll {
        position: absolute;
        top: 0px;
        height: 0px;
        overflow: hidden;
        .fixed-fields-container,.horizontal-scroll-container {
            position: absolute;
            top: 0;
            left: 0;
        }
        .fixed-fields-container {
            overflow: hidden;
        }
        .horizontal-scroll-container {
            overflow-y: hidden;
            overflow-x: auto;
        }
    }
    .table-container {
        .fixed-fields-container {
            float: left;
            overflow: hidden;
        }
        .horizontal-scroll-container {
            overflow: hidden;
        }
    }
    .message-bar-in-scrolling-header {
        width: 100%;
        position: absolute;
        left: 0px;
        bottom: 0px;
        table {
            width: 100%;
            border-bottom: 0px;
        }
    }
}


.fcui2-table-normal {
    table {
        border-right-color: @color-inner-border;
        border-bottom-color: @color-inner-border;
    }
    td, th {
        border-top-color: @color-inner-border;
        border-left-color: @color-inner-border;
    }
    tr:hover {
        background-color: @color-bg-hover-table;
    }
    .shadow-container-with-scroll {
        background-color: @color-bg;
    }
}


.fcui2-table-oneux3-normal {
    table {
        border-right-color: @oneux3-bgcolor-c2;
        border-bottom-color: @oneux3-bgcolor-c2;
    }
    td, th {
        border-top-color: @oneux3-bgcolor-c2;
        border-left-color: @oneux3-bgcolor-c2;
        color: @oneux3-color-c1;
    }
    tr:hover {
        background-color: @oneux3-bgcolor-c4;
    }
    .shadow-container-with-scroll {
        background-color: @oneux3-bgcolor-c1;
    }
}


// Renderers插件渲染
.fcui2-table {
    // NoData
    .table-nodata {
        display: inline-block;
        margin: 20px;
        border: 1px solid;
        font-size: 12px;
        line-height: 40px;
        text-align: center;
        height: 40px;
        width: 150px;
    }
    // Summary
    .tr-summary {
        font-weight: 700;
        font-size: 12px;
    }
    // Selector
    .td-selector {
        text-align: center;
        .fcui2-checkbox-label {
            display: none;
        }
        input {
            width: 14px;
            height: 14px;
        }
    }
    .table-selector {
        text-align: center;
        .fcui2-dropdownlist {
            position: relative;
            top: 3px;
            .fcui2-icon-arrow-down {
                font-size: 12px;
            }
        }
        .fcui2-icon {
            font-weight: 200;
            cursor: pointer;
        }
    }
    // Header
    .th-header {
        font-weight: 700;
        font-size: 12px;
        .sort-button {
            float: right;
            position: relative;
            line-height: 40px;
            font-size: 18px;
            cursor: pointer;
        }
    }
    // Message
    .tr-message {
        text-align: center;
        cursor: default;
        font-size: 12px;
        .link {
            cursor: pointer;
            margin-left: 10px;
        }
        .link:hover {
            text-decoration: underline;
        }
    }
    // NumberRendere
    .td-number {
        font-size: 12px;
    }
    // ButtonRenderer
    .td-button {
        font-size: 12px;
        .font-icon,.is-icon,.btn-label {
            display: inline-block;
            visibility:hidden;
            font-size: 16px;
            line-height: 40px;
            cursor: pointer;
        }
        .btn-label {
            font-size: 12px;
        }
    }
    tr:hover {
        .td-button {
            .font-icon,.is-icon,.btn-label {
                visibility: visible;
            }
        }
    }
}


.fcui2-table-normal {
    // NoData
    .table-nodata {
        border-color: @color-inner-border;
        &:hover {
            background-color: @color-bg;
        }
    }
    // Summary
    .tr-summary {
        background-color: @color-bg-btn;
        &:hover td {
            background-color: @color-bg-btn;
        }
    }
    // Selector
    .tr-selected {
        background-color: @color-bg-hover-table;
    }
    .table-selector {
        .fcui2-icon-checkbox-unselected,
        .fcui2-icon-radio {
            color: @color-gray-5;
        }
        .fcui2-icon-checkbox-selected,
        .fcui2-icon-checkbox-indeterminate,
        .fcui2-icon-radio-selected {
            color: @color-blue-3;
        }
    }
    // Header
    .th-header {
        background-color: @color-bg-btn;
        .sort-button:hover {
            color: @color-btn-hover !important;
        }
    }
    // Message
    .tr-message {
        background-color: @color-yellow-2;
        .link {
            color: @color-btn;
        }
        &:hover {
            background-color: @color-yellow-2 !important;
        }
    }
    // ButtonRenderer
    .td-button {
        .is-icon,.btn-label {
            color: @color-btn-hover;
        }
    }
}


.fcui2-table-oneux3-normal {
    // NoData
    .table-nodata {
        border-color: @oneux3-bgcolor-c2;
        &:hover {
            background-color: @oneux3-bgcolor-c1;
        }
    }
    // Summary
    .tr-summary {
        background-color:  @oneux3-bgcolor-c1;
        &:hover td {
            background-color: @oneux3-bgcolor-c1;
        }
    }
    .table-selector {
        .fcui2-dropdownlist {
            background-color: @oneux3-bgcolor-c1;
        }
        .fcui2-dropdownlist-oneux3-normal-hover .fcui2-icon {
            color: @oneux3-bgcolor-c16;
        }
        .fcui2-dropdownlist-oneux3-disabled:hover .fcui2-icon {
            color: @oneux3-color-c9;
        }
        .fcui2-icon-checkbox-unselected,.fcui2-icon-radio {
            color: @oneux3-bgcolor-c22;
        }
        .fcui2-icon-checkbox-indeterminate,.fcui2-icon-checkbox-selected {
            color: @oneux3-bgcolor-c16;
        }
    }
    // Header
    .th-header {
        background-color: @oneux3-bgcolor-c1;
        .sort-button:hover {
            color: @color-btn-hover !important;
        }
    }
    // Message
    .tr-message {
        background-color: @color-yellow-2;
        .link {
            color: @color-btn;
        }
        &:hover {
            background-color: @color-yellow-2 !important;
        }
    }
    // ButtonRenderer
    .td-button {
        .font-icon,.is-icon,.btn-label {
            color: @oneux3-bgcolor-c16;
        }
    }
}


.fcui2-fixed-with-scroll {
    tr:last-child {
        td, td {
            border-bottom: 1px solid @color-inner-border;
        }
    }
}

