
// version 0.0.2

.fcui2-textline {
    position: relative;
    display: inline-block;
    overflow: hidden;
    border: 1px solid;
    textarea {
        position: absolute;
        left: 0px;
        top: 0px;
        padding: 10px;
        padding-left: 40px;
        margin-right: -40px;
        line-height: 26px;
        white-space: nowrap;
        border-width: 0;
        outline: none;
        resize: none;
    }
    .placeholder {
        position: absolute;
        line-height: 20px;
        padding: 10px 40px;
        font-size: 12px;
    }
    .numbox {
        position: absolute;
        width: 30px;
        bottom: 0px;
        padding-top: 10px;
        left: 0;
        z-index: 10;
        .numitem {
            text-align: center;
        }
    }
}

.fcui2-textline-normal {
    border-color: @color-outer-border;
    textarea {
        background-color: transparent; 
    }
    .numbox {
        background-color: @color-gray-11;
    }
    .placeholder {
        color: @color-disabled-text;
    }
}

.fcui2-textline-oneux3-normal {
    border-color: @oneux3-bgcolor-c2;
    textarea {
        background-color: transparent; 
    }
    .numbox {
        background-color: @color-gray-11;
    }
    .placeholder {
        color: @oneux3-color-c3;
    }
}

.fcui2-textline-oneux3-reject,
.fcui2-textline-reject {
    border-color: @color-error !important;
}

.fcui2-textline-oneux3-disabled,
.fcui2-textline-disabled {
    border-color: @color-disabled-icon;
    background-color: @color-bg-btn !important;
    textarea {
        color: @color-disabled-text !important;
    }
}

.fcui2-textline-normal-hover,.fcui2-textline-normal:hover {
    border-color: @color-btn-hover;
}

.fcui2-textline-oneux3-normal-hover,.fcui2-textline-oneux3-normal:hover {
    border-color: @oneux3-bgcolor-c20;
}
