// @version 0.0.2

.fcui2-tip {
    display: inline-block;
    position: relative;
    top: 2px;
    margin-left: 10px;
    cursor: pointer;
    color: @color-text-2;
    font-weight: 200;
    &:hover {
        color: @color-btn-hover;
    }
}

.fcui2-tip-layer {
    min-width: 200px;
    max-width: 400px;
    .tip-title {
        margin: 10px 10px 0 10px;
        white-space: nowrap;
        font-size: 12px;
        color: @color-text-3;
        font-weight: 700;
    }
    .tip-content {
        margin: 10px;
        font-size: 12px;
        line-height: 20px;
    }
}