/**
 * 定义font-icon的content，名字取style.less中class的名字。
 * 内容是由style.less自动生成的。
 */
@font-icon-structed: "\e6b6";
@font-icon-shake: "\e6b5";
@font-icon-feedback: "\e6b3";
@font-icon-tutorial: "\e6b4";
@font-icon-transfer-square: "\e6b2";
@font-icon-consult: "\e6b1";
@font-icon-empty-praise2: "\e6af";
@font-icon-praise2: "\e6b0";
@font-icon-check-square2: "\e6ae";
@font-icon-click: "\e6ab";
@font-icon-fist: "\e6ac";
@font-icon-cost: "\e6ad";
@font-icon-average: "\e6a8";
@font-icon-bad: "\e6a9";
@font-icon-good: "\e6aa";
@font-icon-hot: "\e6a7";
@font-icon-bubble: "\e6a6";
@font-icon-trophy: "\e6a1";
@font-icon-stats: "\e6a2";
@font-icon-numbered-list: "\e6a3";
@font-icon-large-clock: "\e6a4";
@font-icon-earth: "\e6a5";
@font-icon-external-arrow: "\e69f";
@font-icon-chain: "\e69e";
@font-icon-business-content-pencil: "\e69d";
@font-icon-upload: "\e6a0";
@font-icon-wrench: "\e69c";
@font-icon-align-left-little: "\e690";
@font-icon-arrow-corner-square: "\e691";
@font-icon-eye-square: "\e692";
@font-icon-idea-square: "\e693";
@font-icon-line-chart-square: "\e694";
@font-icon-pencil-circle: "\e695";
@font-icon-pencil-square: "\e696";
@font-icon-people: "\e697";
@font-icon-plus-circle-square: "\e698";
@font-icon-plus-shiled-square: "\e699";
@font-icon-shield: "\e69a";
@font-icon-word-square: "\e69b";
@font-icon-fresh: "\e609";
@font-icon-plus-square-full: "\e68e";
@font-icon-star-half: "\e603";
@font-icon-star-empty: "\e605";
@font-icon-star-full: "\e604";
@font-icon-chevron-down: "\e68a";
@font-icon-chevron-left: "\e68b";
@font-icon-chevron-right: "\e68c";
@font-icon-chevron-up: "\e68d";
@font-icon-trash-square: "\e689";
@font-icon-align-left: "\e685";
@font-icon-arrows-o-reverse: "\e686";
@font-icon-arrow-top-left: "\e687";
@font-icon-monitor: "\e688";
@font-icon-minus: "\e684";
@font-icon-folder-empty: "\e683";
@font-icon-business-content-empty: "\e644";
@font-icon-external-link: "\e60b";
@font-icon-th-small: "\e67a";
@font-icon-business-discount: "\e613";
@font-icon-dot: "\e645";
@font-icon-flag-empty: "\e646";
@font-icon-largeable-arrow-down: "\e64b";
@font-icon-largeable-arrow-left: "\e650";
@font-icon-largeable-arrow-right: "\e651";
@font-icon-largeable-arrows-o: "\e655";
@font-icon-largeable-arrow-up: "\e658";
@font-icon-largeable-caret-down: "\e65c";
@font-icon-largeable-caret-left: "\e66c";
@font-icon-largeable-caret-right: "\e66d";
@font-icon-largeable-caret-right-square: "\e66e";
@font-icon-largeable-caret-up: "\e66f";
@font-icon-largeable-check: "\e670";
@font-icon-largeable-check-square: "\e671";
@font-icon-largeable-collaps: "\e672";
@font-icon-largeable-download: "\e673";
@font-icon-largeable-expand: "\e674";
@font-icon-largeable-external-link: "\e675";
@font-icon-largeable-forward: "\e676";
@font-icon-largeable-move: "\e677";
@font-icon-move: "\e678";
@font-icon-tag: "\e679";
@font-icon-th-list: "\e67b";
@font-icon-th-middle: "\e67c";
@font-icon-unlock: "\e67d";
@font-icon-bg-square-empty: "\e67e";
@font-icon-bg-triagle-empty: "\e67f";
@font-icon-bg-triagle-full: "\e680";
@font-icon-hint-question-s: "\e681";
@font-icon-info-circle: "\e682";
@font-icon-hint-exclamation-s: "\e611";
@font-icon-battery-full: "\e622";
@font-icon-battery-empty: "\e62f";
@font-icon-battery-half: "\e639";
@font-icon-bg-circle-full: "\e63a";
@font-icon-bg-square-full: "\e63b";
@font-icon-business-ao: "\e63c";
@font-icon-business-datacenter: "\e63d";
@font-icon-business-facileManage: "\e63e";
@font-icon-business-finance: "\e63f";
@font-icon-business-homepage: "\e640";
@font-icon-business-priceSimulator: "\e641";
@font-icon-business-spreadManagement: "\e642";
@font-icon-business-user: "\e643";
@font-icon-check-half: "\e647";
@font-icon-circle-full: "\e648";
@font-icon-circle-notch: "\e649";
@font-icon-cloud: "\e64a";
@font-icon-compress: "\e64c";
@font-icon-criticism: "\e64d";
@font-icon-ellipsis: "\e64e";
@font-icon-enlarge: "\e64f";
@font-icon-exclamation-circle: "\e60c";
@font-icon-flag: "\e652";
@font-icon-folder: "\e653";
@font-icon-folder-open: "\e654";
@font-icon-gear: "\e600b";
@font-icon-heart: "\e656";
@font-icon-home: "\e657";
@font-icon-location: "\e659";
@font-icon-lock: "\e65a";
@font-icon-message: "\e65b";
@font-icon-mobilephone: "\e65d";
@font-icon-pencil: "\e65e";
@font-icon-phone: "\e65f";
@font-icon-picture: "\e660";
@font-icon-praise: "\e661";
@font-icon-reduce: "\e662";
@font-icon-refresh: "\e663";
@font-icon-share: "\e664";
@font-icon-silent: "\e665";
@font-icon-square: "\e666";
@font-icon-th: "\e667";
@font-icon-th-large: "\e668";
@font-icon-turnaround: "\e669";
@font-icon-user: "\e66a";
@font-icon-voice: "\e66b";
@font-icon-times: "\e630";
@font-icon-forward: "\e628";
@font-icon-plus: "\e62b";
@font-icon-search: "\e62c";
@font-icon-trash: "\e62e";
@font-icon-desktop: "\e624";
@font-icon-download: "\e625";
@font-icon-edit: "\e626";
@font-icon-calendar: "\e61d";
@font-icon-check: "\e632";
@font-icon-caret-down: "\e61e";
@font-icon-caret-left: "\e61f";
@font-icon-caret-right: "\e60e";
@font-icon-caret-up: "\e621";
@font-icon-arrow-left: "\e617";
@font-icon-arrow-right: "\e618";
@font-icon-arrow-up: "\e61b";
@font-icon-arrow-down: "\e616";
@font-icon-user-circle: "\e638";
@font-icon-check-square: "\e633";
@font-icon-circle-empty: "\e634";
@font-icon-dot-circle: "\e635";
@font-icon-mail: "\e636";
@font-icon-pin: "\e637";
@font-icon-minus-circle: "\e629";
@font-icon-caret-right-square: "\e620";
@font-icon-arrows-h: "\e619";
@font-icon-arrows-o: "\e61a";
@font-icon-ban: "\e61c";
@font-icon-check-circle: "\e623";
@font-icon-flash: "\e627";
@font-icon-pause: "\e62a";
@font-icon-question-circle: "\e62d";
@font-icon-times-circle: "\e631";
@font-icon-hint-info-s: "\e600";
@font-icon-datacenter-logo: "\e615";
@font-icon-expand: "\e612";
@font-icon-collaps: "\e614";
@font-icon-word: "\e601";
@font-icon-trend: "\e602";
@font-icon-signal: "\e606";
@font-icon-search-square: "\e607";
@font-icon-scale: "\e608";
@font-icon-new: "\e68f";
@font-icon-list: "\e60a";
@font-icon-clock: "\e60d";
@font-icon-calculator: "\e60f";
@font-icon-briefcase: "\e610";
@font-icon-business-calculator: "\e6bb";
@font-icon-drag: "\e900";
