/**
 * OneUX 2 中定义的色彩规范
 */

// gray
@color-gray-1: #fff;
@color-bg: @color-gray-1;
@color-gray-2: #f8f8f8;
@color-bg-btn: @color-gray-2;
@color-gray-3: #eee;
@color-bg-caption: @color-gray-3;
@color-gray-4: #e8e8e8;
@color-inner-border: @color-gray-4;
@color-gray-5: #d8d8d8;
@color-outer-border: @color-gray-5;
@color-gray-6: #c8c8c8;
@color-disabled-icon: @color-gray-6;
@color-gray-7: #b8b8b8;
@color-disabled-text: @color-gray-7;
@color-gray-8: #999;
@color-text-1: @color-gray-8;
@color-gray-9: #666;
@color-text-2: @color-gray-9;
@color-gray-10: #333;
@color-text-3: @color-gray-10;

// blue
@color-blue-1: #f2f8ff;
@color-bg-hover-table: @color-blue-1;
@color-blue-2: #4593ff;
@color-btn: @color-blue-2;
@color-seq-9: @color-blue-2;
@color-blue-3: #2f82f5;
@color-btn-hover: @color-blue-3;
@color-seq-13: @color-blue-3;
@color-blue-4: #3574ca;
@color-link: @color-blue-4;
@color-blue-5: #245598;
@color-bg-hover-1: @color-blue-5;
@color-blue-6: #204c89;
@color-bg-hover-2: @color-blue-6;

// green
@color-green-1: #fcf7fc;
@color-green-2: #eff8ef;
@color-green-3: #b1dfb1;
@color-green-4: #29ca42;
@color-success: @color-green-4;
@color-green-5: #63bf63;
@color-special-select-1: @color-green-5;
@color-green-6: #5fb35f;
@color-special-select-2: @color-green-6;
@color-green-7: #55a055;
@color-green-8: #489248;

// yellow
@color-yellow-1: #fffdf2;
@color-yellow-2: #fffae5;
@color-yellow-3: #fde87f;
@color-yellow-4: #fcd200;
@color-seq-5: @color-yellow-4;
@color-yellow-5: #eeb10d;
@color-special-select-3: @color-yellow-5;
@color-yellow-6: #e59f07;
@color-yellow-7: #d39000;
@color-yellow-8: #f8a646;
@color-warning: @color-yellow-8;

// red
@color-red-1: #fef6f6;
@color-red-2: #feeeec;
@color-red-3: #f9aaa4;
@color-red-4: #ff7875;
@color-seq-4: @color-red-4;
@color-red-5: #fd4a4b;
@color-error: @color-red-5;
@color-red-6: #f45549;
@color-red-7: #db3d31;
@color-red-8: #cd2a1e;
@color-red-9: #bb160a;

// cyan
@color-cyan-1: #f5fcfb;
@color-cyan-2: #ebfaf7;
@color-cyan-3: #9be6d9;
@color-cyan-4: #37cbd4;
@color-cyan-5: #34bfa8;
@color-cyan-6: #2dac97;
@color-cyan-7: #299b88;

// purple
@color-purple-1: #fbf7ff;
@color-purple-2: #f8f0ff;
@color-purple-3: #dab4ff;
@color-purple-4: #b66aff;
@color-purple-5: #a761ea;
@color-purple-6: #9758d4;
@color-purple-7: #854a4c;

// orange
@color-orange-1: #fff8f4;
@color-orange-2: #fff1e9;
@color-orange-3: #ffc7a5;
@color-orange-4: #ff8f4b;
@color-orange-5: #ff7928;
@color-orange-6: #f15f1f;
@color-orange-7: #e05119;
@color-orange-8: #ce400f;
