/**
 * OneUX3 皮肤变量
 */
// font-size
@oneux3-font-size-t1: 16px;
@oneux3-font-size-t2: 14px;
@oneux3-font-size-t3: 12px;

// color
@oneux3-color-c1: #333333;
@oneux3-color-c2: #666666;
@oneux3-color-c3: #999999;
@oneux3-color-c4: #007cf5;
@oneux3-color-c5: #1fb29a;
@oneux3-color-c6: #feac5b;
@oneux3-color-c7: #f35a59;
@oneux3-color-c8: #FFF;
@oneux3-color-c9: #C8C8C8;
@oneux3-color-c10: #0098FF;
@oneux3-color-c11: #f8a646;
@oneux3-color-c12: #d6d6d6;

// bgcolor
@oneux3-bgcolor-c1: #fff;
@oneux3-bgcolor-c2: #d4d4d4;
@oneux3-bgcolor-c3: #007cf6;
@oneux3-bgcolor-c4: #f7f9ff;
@oneux3-bgcolor-c5: #e3e5ec;
@oneux3-bgcolor-c6: #f2f2f2;
@oneux3-bgcolor-c7: #ffdfdf;
@oneux3-bgcolor-c8: #fffdf1;
@oneux3-bgcolor-c9: #f7f7f7;
@oneux3-bgcolor-c10: #ececec;
@oneux3-bgcolor-c11: #dedede;
@oneux3-bgcolor-c12: #f4f4f4;
@oneux3-bgcolor-c13: #e2e2e2;
@oneux3-bgcolor-c14: #e3f3ff;
@oneux3-bgcolor-c15: #d6ebfc;
@oneux3-bgcolor-c16: #0098ff;
@oneux3-bgcolor-c17: #43aeff;
@oneux3-bgcolor-c18: #e9e9e9;
@oneux3-bgcolor-c19: #184077;
@oneux3-bgcolor-c20: #169AFF;
@oneux3-bgcolor-c21: #e8e8e8;
@oneux3-bgcolor-c22: #d8d8d8;
@oneux3-bgcolor-c23: #e5e5e5;
@oneux3-bgcolor-c24: #4db7ff;
@oneux3-bgcolor-c25: #0081D9;
@oneux3-bgcolor-c26: #b8b8b8;
@oneux3-bgcolor-c27: #ff7271;
@oneux3-bgcolor-c28: #d9a534;
@oneux3-bgcolor-c29: #dddddd;