/**
 * OneUX4 皮肤变量
 */

// color
@oneux4-color-c0: #FFF;
@oneux4-color-c1: #333333;
@oneux4-color-c2: #3998fc;
@oneux4-color-c3: #b8b8b8;
@oneux4-color-c4: #999999;
@oneux4-color-c5: #ff5b5b;
@oneux4-color-c6: #666666;
@oneux4-color-c7: #3389e3;
@oneux4-color-c8: #2e7aca;
@oneux4-color-c9: #5bc49f;

// bgcolor
@oneux4-bgcolor-c1: #FFFFFF;
@oneux4-bgcolor-c2: #F7F7F7;
@oneux4-bgcolor-c3: #E7E7E7;
@oneux4-bgcolor-c4: #eeeeee;
@oneux4-bgcolor-c5: #dbdbdb;
@oneux4-bgcolor-c6: #3998fc;
@oneux4-bgcolor-c7: #3389e3;
@oneux4-bgcolor-c8: #2e7aca;
@oneux4-bgcolor-c9: #ffecec;
@oneux4-bgcolor-c10: #ebebeb;
@oneux4-bgcolor-c11: #2d79c9;
@oneux4-bgcolor-c12: #F2F4F8;
@oneux4-bgcolor-c13: #b8b8b8;
@oneux4-bgcolor-c14: #c3e0fe;
@oneux4-bgcolor-c15: #ebf4fe;
@oneux4-bgcolor-c16: #afd5fd;
@oneux4-bgcolor-c17: #FFEEEE;
@oneux4-bgcolor-c18: #FFF4E5;
@oneux4-bgcolor-c19: #4c4c4c;
@oneux4-bgcolor-c20: #88c1fd;

// border-color
@oneux4-border-color-c1: #dbdbdb;
@oneux4-border-color-c2: #eeeeee;
@oneux4-border-color-c3: #999999;
@oneux4-border-color-c4: #ff5b5b;
@oneux4-border-color-c5: #5bc49f;
@oneux4-border-color-c6: #d6d6d6;
@oneux4-border-color-c7: #d8d8d8;
